
	<!-- <script src="(link unavailable)"></script> -->
	<!-- <script src="./js/app.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:3000');

        const peerConnection = new RTCPeerConnection();

        // Create offer and send to server
        peerConnection.createOffer().then((offer) => {
            socket.emit('webrtc', { type: 'offer', offer: offer });
        });

        // Handle answer from server
        socket.on('webrtc', (data) => {
            if (data.type === 'answer') {
                peerConnection.setRemoteDescription(new RTCSessionDescription({ type: 'answer', sdp: data.answer }));
            }
        });

        // Add streams to peer connection
        navigator.mediaDevices.getUserMedia({ audio: true, video: true })
            .then((stream) => {
                peerConnection.addStream(stream);
            });

        // Handle ICE candidates
        peerConnection.on('icecandidate', (event) => {
            if (event.candidate) {
                socket.emit('webrtc', { type: 'icecandidate', candidate: event.candidate });
            }
        }); -->
    <!-- </script> -->